{
  "name": "introduction-rpl-skandakra-dev",
  "description": "Deck for presentation about RPL Skandakara Dev Introduction - Meetup #1",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d public"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "mdx-deck": "^4.1.1"
  }
}
